# kenutils

./: Control  LICENSE  README.md  dispatcher  permission  security
KenUtils/: .classpath  .project  pom.xml
KenUtils/src/com/ken/kenutils/: KenUtils.java  Test.java
KenUtils/src/com/ken/kenutils/FxUtils/: GeneralUtils.java
KenUtils/src/com/ken/kenutils/UI/: FileComparator.fxml  FileInjector.fxml  Home.fxml  Juxtaposer.fxml  PatchMaker.fxml
KenUtils/src/com/ken/kenutils/connection/: ConnectionManager.java
KenUtils/src/com/ken/kenutils/constants/: Constants.java  PathConstants.java
KenUtils/src/com/ken/kenutils/controller/: FileComparatorController.java  FileInjectorController.java  HomeController.java  JuxtaposerController.java  PatchMakerController.java
KenUtils/src/com/ken/kenutils/fileUtils/: DecompileUtils.java  HashUtils.java  KenFileUtils.java
KenUtils/src/com/ken/kenutils/securityUtils/: PasswordManager.java
KenUtils/src/com/ken/kenutils/service/FileComparatorService/: FileComparatorService.java  FileComparatorServiceImpl.java
v1/KenUtils/: .project
v1/KenUtils/src/com/ken/kenutils/: KenUtils.java
v1/KenUtils/src/com/ken/kenutils/UI/: FileComparator.fxml  kenutils.css
v1/KenUtils/src/com/ken/kenutils/controller/: FileComparatorController.java  FileInjectorController.java  HomeController.java
v1/KenUtils/src/com/ken/kenutils/dbUtils/: DatabaseManager.java
v1/KenUtils/src/com/ken/kenutils/fileUtils/: DecompileUtils.java  ExcelUtils.java
v1/KenUtils/src/com/ken/kenutils/service/FileComparatorService/: FileComparatorServiceImpl.java
